# POSLITE_BO

./: .project  HELP.md  build.gradle  build.gradle.bak  gradle.properties  settings.gradle
export_template/: ExportArticle.xlsx
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: ExpiryDate.html  interdepatment-transfer.html  layout_new.html
src/main/resources/templates/cart/: BillPrint_new.html  bill-summary.html  cart.html  editAdminApproval.html  holdbill.html  payment_new.html  poslogin.html  postransaction.html  summary.html  transaction-summary.html
src/main/resources/templates/credit/: credit.html
src/main/resources/templates/creditNote/: creditNote.html
uploads/: 0c041336-866b-4044-859e-b9999773c172-CNOPY2.xlsx  19284a39-e718-4b9c-b4ef-d1db0d2b76fb-ExportArticle (6).xlsx  43c76794-3f2e-4d3e-ade8-30629d7ee22a-ExportArticle (2).xlsx  56f5fefa-e1b6-4ade-a4c1-9ff49e566b10-ExportArticle (11).xlsx  5c00ee12-c81b-4c77-87fb-f27220ef5444-ExportArticle (22).xlsx  782f5eb9-6742-4417-8521-b3dce7bf2462-ExportArticle (8).xlsx  7b7789be-8c3d-48ce-b0e9-e02239659ec0-ExportPartyCsv.csv  80a814df-0875-446c-bebd-5cc30811b434-ExportArticle.xlsx  af80a592-4f38-4587-82ae-29ca5e372b58-ExportArticle (1).xlsx  af80a592-4f38-4587-82ae-29ca5e372b58-ExportArticle (11).xlsx  af80a592-4f38-4587-82ae-29ca5e372b58-ExportArticle.xlsx  b1525979-749f-4856-a701-e34866283c46-ExportArticle (13).xlsx  be25342d-f550-4ed3-aecc-8d20cdd67ca5-products.xlsx  d8690662-8f66-4ce5-aa96-992a6b6f50dd-ExportArticle (11).xlsx  e6be0a06-2b2f-4432-9459-6c0ed2d8ec38-ExportArticle (11).xlsx  ec862544-29ab-4857-a9e8-09ae8042df6e-importProduct.xls  ecb7859a-a81a-4644-a426-9ed39a466efd-ExportArticle.xlsx  ecb7859a-a81a-4644-a426-9ed39a466efd-products.xlsx  f0bfab0f-5c6b-4fb3-8bb6-b118994e4a5d-products.xlsx  fc478fda-6168-4f06-aefb-bf58600cea51-ExportArticle (2).xlsx
(+65 files in other folders)
