plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.retail.bo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.1.8.RELEASE'
	compile 'org.springframework.boot:spring-boot-devtools'
	
	compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.json:json:20171018'
	
	runtimeOnly 'com.h2database:h2'
	
	compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'
	compile group: 'com.pi4j', name: 'pi4j-device', version: '1.0'
	compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
	compile group: 'org.mockito', name: 'mockito-core', version: '2.17.0'
	
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
}