<!DOCTYPE html>
<html th:replace="~{layout :: template(~{::title}, ~{::section}, 'Create Rate Adjustment')}" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Retail BO :: Create Rate Adjustment</title>
    </head>
    <body>
        <section class="content-section interdepartment-transfer">
        <form id="saveRateAdjustment" th:action="@{/saveRateAdjustment}" method="post">
            <div class="search-container">
                <div class="row margin0">
                    <div class="col-md-8">
                        <fieldset>
                            <label style="margin-right: 7%;">Adjustment Date</label> 
                            <input class="search-input" type="date" name="fromDate" placeholder="DD/MM/YYYY" style="width: 20%;">
                            <label style="margin-right: 9%;">Remark</label> 
                            <input class="search-input" type="text" name="date-to" placeholder="Remarks" style="width: 40%;">
                        </fieldset>

                        <fieldset>
                            <label style="margin-right: 9%;">Search Article</label> 
                            <input class="search-input" type="text" name="productId" placeholder="Search by EAN/Product Name/Item ID" style="width: 35%;">
                            <!-- <button type="submit" class="btn-theme btn-go" data-toggle="modal" data-target="#selectArticle" >Go</button> -->
                            <label style="margin-right: 3%;">Mark up</label> 
                            <input class="search-input mark_up" type="text" name="amount" placeholder="%" style="width: 15%;">
                            <button type="submit" class="btn-theme btn-go">APPLY</button>
                        </fieldset>
                        <fieldset>
                            <label style="margin-right: 9%;">Item Criteria-1</label> 
                            <input class="search-input" type="text" name="category" placeholder="Category" style="width: 16%;">
                            <input class="search-input" type="text" name="cosmetics" placeholder="Cosmetics" style="width: 17%;">
                            <button type="submit" class="btn-theme btn-go">Go</button>
                            <label style="margin-right: 1%;">Mark Down</label> 
                            <input class="search-input mark_down" type="text" name="mark-down" placeholder="%" style="width: 15%;">
                        </fieldset>
                        <fieldset>
                            <label style="margin-right: 9%;">Item Criteria-2</label> 
                            <input class="search-input" type="text" name="brand" placeholder="Brand" style="width: 16%;">
                            <input class="search-input" type="text" name="nivea" placeholder="Nivea" style="width: 17%;">
                        </fieldset>
                    </div>
                    <div class="col-md-4" style="border-left: 2px dotted #7c7c7c7d;padding: 3% 5% 3% 2%;">
                        <fieldset>
                            <label style="margin-right: 5%;">Transaction No</label> 
                            <span class="form-span">2345678910</span>
                        </fieldset>
                        <fieldset>
                            <label style="margin-right: 14%;">Entered By</label> 
                            <span class="form-span">User(name) </span> 
                            <br>
                            <span class="form-span">05/05/2019 06:05:00 PM</span>
                        </fieldset>
                        <fieldset>
                            <label style="margin-right: 14%;">Approved By</label> 
                            <span class="form-span">Admin </span> 
                            <br>
                            <span class="form-span">05/05/2019 06:05:00 PM</span>
                        </fieldset>
                    </div>
                </div>
            </div>
          </form>
            <div class="search-div col-md-12">
                <form class="" action="">
                    <i class="fa fa-search"></i> <input type="text" placeholder="Scanned EAN Number" name="search">
                </form>
            </div>
            <div class="col-md-12 table-container">
                <table id="stockadjustment" class="red-head row-border order-column" style="width: 100%">
                    <thead>
                        <tr>
                            <th></th>
                            <th>EAN Code</th>
                            <th>UoM</th>
                            <th>Item Description</th>
                            <th>is Mrp Based</th>
                            <th>MRP</th>
                            <th>Sale Rate</th>
                            <th>Cost Rate</th>
                            <th>Co Batch No.</th>
                            <th>Expiry Date</th>
                            <th>Sale Rate New</th>
                            <th>Old Margin</th>
                            <th>New Margin</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>89020804</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>COLDAID Syrup 60ml</td>
                            <td>Some Reason which will be populated from the database.</td>
                            <td>235.00</td>
                            <td>56.00</td>
                            <td>89.00</td>
                            <td>10.00</td>
                            <td>43.00</td>
                            <td>37.00</td>
                            <td>CO BATCH 101</td>
                            <td>11/1/2018</td>
                        </tr> -->
                        <tr th:each="rateAdjustment: ${rateAdjutmentList}">
                             <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                             <td>89020804</td>
                             <td th:text="${rateAdjustment.get('currencyUomId')}"></td>
                             <td th:text="${rateAdjustment.get('description')}"></td>
                             <td ></td>
                             <td th:text="${rateAdjustment.get('price')}"></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td th:text="${rateAdjustment.get('expiryDate')}"></td>
                             <td></td>
                             <td></td>
                             <td></td>
                         </tr>

                    </tbody>
                </table>
            </div>
            <div class="pull-right">
                <button class="btn-theme btn-black" style="height:30px">Cancel</button>
                <button class="btn-theme btn-black" style="height:30px">Save</button>
                <button class="btn-theme btn-black" style="height:30px">Save & Create New</button>
                <button class="btn-theme btn-black" style="height:30px">Save & Close</button>
            </div>
        </section>	
        <!-- content section ends here -->

        <!-- -------Select Article modal starts here---------- -->
        <div id="selectArticle" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 class="modal-title">Select Article</h1>
                    </div>
                    <div class="modal-body">
                        <div class="search-div">
                            <form class="" action="">
                                <i class="fa fa-search"></i> <input type="text"
                                                                    placeholder="Filter Results" name="search">

                            </form>
                        </div>
                        <!-- ---------------search ends here----------- -->	
                        <div class="col-md-12 table-container">
                            <table id="selectArticleTable" class="red-head row-border order-column"
                                   style="width: 100%">
                                <thead style="background:#1F1F1F;color:#fff;">
                                    <tr>
                                        <th>EAN Code</th>
                                        <th>Item ID</th>
                                        <th>Unit ID</th>
                                        <th>Product name</th>
                                        <th>LOT ID</th>
                                        <th>No. Of Packs</th>
                                        <th>Pack Size</th>
                                        <th>Qty</th>
                                        <th>Sale Rate</th>
                                        <th>Co Batch No.</th>
                                        <th>Expiry Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tiger</td>
                                        <td>Nixon</td>
                                        <td>EA</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>1</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                        <td>t.nixon@.net</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                    </tr>
                                    <tr>
                                        <td>Tiger</td>
                                        <td>Nixon</td>
                                        <td>EA</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>1</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                        <td>t.nixon@.net</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                    </tr>
                                    <tr>
                                        <td>Tiger</td>
                                        <td>Nixon</td>
                                        <td>EA</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>1</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                        <td>t.nixon@.net</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                    </tr>
                                    <tr>
                                        <td>Tiger</td>
                                        <td>Nixon</td>
                                        <td>EA</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>1</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                        <td>t.nixon@.net</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                    </tr>
                                    <tr>
                                        <td>Tiger</td>
                                        <td>Nixon</td>
                                        <td>EA</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>1</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                        <td>t.nixon@.net</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                    </tr>
                                    <tr>
                                        <td>Tiger</td>
                                        <td>Nixon</td>
                                        <td>EA</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>1</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                        <td>t.nixon@.net</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                    </tr>
                                    <tr>
                                        <td>Tiger</td>
                                        <td>Nixon</td>
                                        <td>EA</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>1</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                        <td>t.nixon@.net</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                    </tr>
                                    <tr>
                                        <td>Tiger</td>
                                        <td>Nixon</td>
                                        <td>EA</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>1</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                        <td>t.nixon@.net</td>
                                        <td>$320,800</td>
                                        <td>5421</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="modal-footer"></div>
                </div>

            </div>
        </div>

        <!-- -------Select Reason modal starts here---------- -->
        <div id="selectReason" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 class="modal-title">Select Reason</h1>
                    </div>
                    <div class="modal-body">
                        <div class="search-div">
                            <form class="" action="">
                                <i class="fa fa-search" style="width: 6%;"></i> <input type="text"
                                                                                       placeholder="Filter Results" name="search">

                            </form>
                        </div>
                        <!-- ---------------search ends here----------- -->	
                        <div class="col-md-12 table-container">
                            <table id="selectReasonTable" class="red-head row-border order-column"
                                   style="width: 100%">
                                <thead style="background:#1F1F1F;color:#fff;">
                                    <tr>
                                        <th>Reason Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Some Reasn which will be populated fom the database</td>
                                    </tr>
                                    <tr>
                                        <td>Some Reasn which will be populated fom the database</td>
                                    </tr>
                                    <tr>
                                        <td>Some Reasn which will be populated fom the database</td>
                                    </tr>
                                    <tr>
                                        <td>Some Reasn which will be populated fom the database</td>
                                    </tr>
                                    <tr>
                                        <td>Some Reasn which will be populated fom the database</td>
                                    </tr>
                                    <tr>
                                        <td>Some Reasn which will be populated fom the database</td>
                                    </tr>
                                    <tr>
                                        <td>Some Reasn which will be populated fom the database</td>
                                    </tr>
                                    <tr>
                                        <td>Some Reasn which will be populated fom the database</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="modal-footer"></div>
                </div>

            </div>
        </div>


        <!-- -------Select Reason modal starts here---------- -->
        <div id="confirmationModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body text-center">
                        <b>Are you sure you want to approve the transaction?</b>
                        <div class="confirmation-btn-div">
                            <button type="submit" class="btn-theme btn-go" >Yes</button>
                            <button type="submit" class="btn-theme btn-go" >No</button>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="modal-footer"></div>
                </div>

            </div>
        </div>
    </body>
</html>
