# HTTP Port No.
server.port: 6081

spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:org/springframework/session/jdbc/schema-h2.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


transfer.inventory.create=http://localhost:6082/bo/transferInventory/create
transfer.inventory.complete=http://localhost:6082/bo/transferInventory/complete
interDepartmentTransfer=http://localhost:6082/bo/find/inventoryTransfer
storetransferoutlist=http://localhost:6082/bo/find/inventoryTransfer
findinventoryItem=http://localhost:6082/bo/find/inventoryItem
list.product=http://localhost:6082/bo/find/inventoryItem
find.facility=http://localhost:6082/bo/findFacilities
find.store.facility=http://localhost:6082/bo/findStoreFacilities
find.product=http://localhost:6082/bo/findProducts
performFind=http://localhost:6082/bo/performFind
createStockCheck=http://localhost:6082/bo/createStockCheck
find.findInventoryItem=http://localhost:6082/bo/findInventoryItem
getWorkEffort=http://localhost:6082/bo/getWorkEffort
updateWorkEffort=http://localhost:6082/bo/updateWorkEffort
createInventoryItemAttr=http://localhost:6082/bo/createInventoryItemAttr
updateInventoryItem=http://localhost:6082/bo/updateInventoryItem
deleteInventoryItemAttribute=http://localhost:6082/bo/deleteInventoryItemAttribute
findParty=http://localhost:6082/findParty
getSupplierProductsAndProduct=http://localhost:6082/getSupplierProductsAndProduct
createWorkEffortAttribute=http://localhost:6082/bo/createWorkEffortAttribute
getStockAdjustmentList=http://localhost:6082/bo/getStockAdjustmentList
create.inventoryItemVariance=http://localhost:6082/bo/createInventoryItemVariance
approve.inventoryItemVariance=http://localhost:6082/bo/approveInventoryItemVariance
update.inventoryItemVariance=http://localhost:6082/bo/updateInventoryItemVariance
findRateAdjustment=http://localhost:6082/bo/getRateAdjustmentList
findProductPrice=http://localhost:6082/bo/findProductPrice
findRateProductPrice=http://localhost:6082/bo/findRateProductPrice
createProductPriceRule=http://localhost:6082/bo/createProductPriceRule
createProductPriceCond=http://localhost:6082/bo/createProductPriceCond
createProductPriceAction=http://localhost:6082/bo/createProductPriceAction

createUserSupplierProduct=http://localhost:6082/createUserSupplierProduct
getProductCategory=http://localhost:6082/getProductCategory
getPartyMapping=http://localhost:6082/getPartyMapping
getFilterSupplierProductsAndProduct=http://localhost:6082/getFilterSupplierProductsAndProduct
getGoodIdentification=http://localhost:6082/bo/getGoodIdentification

ajax.inventory.search=http://localhost:6081/findinventoryItem
ajax.inventory.create=http://localhost:6081/transferInventory/create
ajax.inventory.complete=http://localhost:6081/transferInventory/complete
ajax.inventory.transfer.search=http://localhost:6081/filter/storetransferoutlist
ajax.createnew.inventory.transfer=http://localhost:6081/listProduct
saveStockCheck=http://localhost:6082/bo/saveStockCheck
assignStockUser=http://localhost:6082/bo/assignStockUser
transfer.inventory.check=http://localhost:6082/bo/transferInventory/check
findStoreCategory=http://localhost:6082/bo/findStoreCategory
#Product Price Trx properties
createProductPriceTrx=http://localhost:6082/bo/createProductPriceTrx
createProductPriceTrxRule=http://localhost:6082/bo/createProductPriceTrxRule
createProductPriceTrxCond=http://localhost:6082/bo/createProductPriceTrxCond
createProductPriceTrxAction=http://localhost:6082/bo/createProductPriceTrxAction

updateProductPriceTrx=http://localhost:6082/bo/updateProductPriceTrx
updateProductPriceTrxRule=http://localhost:6082/bo/updateProductPriceTrxRule
updateProductPriceTrxCond=http://localhost:6082/bo/updateProductPriceTrxCond
updateProductPriceTrxAction=http://localhost:6082/bo/updateProductPriceTrxAction

findRateAdjustmentTrx=http://localhost:6082/bo/getRateAdjustmentTrxList
createRateAdjustmentTrx=http://localhost:6082/bo/createRateAdjustmentTrx
approveProductPriceTxn=http://localhost:6082/bo/approveProductPriceTxn
saveUpdateProductPriceTxn=http://localhost:6082/bo/saveUpdateProductPriceTxn
findInventoryArticles=http://localhost:6082/bo/findInventoryArticles
findStockAdjustmentTrx=http://localhost:6082/bo/getStockAdjustmentTrxList

addPosCartItem=https://localhost:6443/webpos/control/addPosCartItem
addPosCartBarcode=https://localhost:6443/webpos/control/addPosCartBarcode
updatePosCartItem=https://localhost:6443/webpos/control/updatePosCartItem
createCustomer=http://localhost:6082/createCustomer
findCustomer=http://localhost:6082/findCustomer
findCustomerBO=http://localhost:6082/findCustomerBO
findVendors=http://localhost:6082/findVendors
findVendorProducts=http://localhost:6082/findVendorProducts
create.purchaseOrder=http://localhost:6082/bo/createPurchaseOrder
edit.purchaseOrder=http://localhost:6082/bo/editPurchaseOrder
findPurchaseOrder=http://localhost:6082/bo/findPurchaseOrder
findPOItems=http://localhost:6082/bo/findPOItems
#cart
deletePosCartItem=https://localhost:6443/webpos/control/deletePosCartItem
voidBill=https://localhost:6443/webpos/control/voidBill
holdBill=https://localhost:6443/webpos/control/holdBill
getDayPosCartItems=https://localhost:6443/webpos/control/getDayPosCartItems
getPosCartItems=https://localhost:6443/webpos/control/autoPopulatePosCartItems
openingDay=http://localhost:6082/openingDay
findDays=http://localhost:6082/findDays
poslogin=http://localhost:6082/login
generateReceiptId=http://localhost:6082/generateReceiptId
cartAddPayments=https://localhost:6443/webpos/control/cartAddPayments
cartViewPayments=https://localhost:6443/webpos/control/cartViewPayments
cartPayFinish=https://localhost:6443/webpos/control/cartPayFinish
getStoreAddress=http://localhost:6082/getStoreAddress
findBarCode=http://localhost:6082/findBarCode
getHoldPosCartItems=https://localhost:6443/webpos/control/getPosCartItems
createGlobalProduct=http://localhost:6082/createGlobalProduct
posmartCashReport=http://localhost:6082/posmartCashReport
