.btn-black{
	height: 33px;
    margin-right: 25px;
    text-align: center !important;
}
.col-md-4{
    border: 1px solid;
    padding: 3% 5%;
    margin-top: 15%;
    border-radius: 4px;
    border-color: #bdb8b8;
}
#transfer_date{
	width:176px;
}
fieldset{
	margin-bottom:1%;
}
.modal-content{
	background-color: #FFFFFF;
	padding:30px;
}
.modal-dialog{
	margin:220px auto;
}


@media screen and (max-width: 1024px) {
 .col-md-4 {
    border: 1px solid;
    padding: 3% 2%;
    margin-top: 15%;
    border-radius: 4px;
    border-color: #bdb8b8;
}
}
@media screen and (max-width: 768px) {
 .btn-black {
    height: 33px;
    margin-right: 25px;
    text-align: center !important;
}
.col-md-4 {
    border: 1px solid;
    padding: 3% 4%;
    margin-top: 15%;
    border-radius: 4px;
    border-color: #bdb8b8;
}
}
@media screen and (max-width: 425px) {
#transfer_date {
    width: 76px;
}
.btn-black {
    height: 33px;
    margin-right: 10px;
    text-align: center !important;

}
@media screen and (max-width: 320px) {
#transfer_date {
    width: 44px;
}
}