
@media ( min-width : 768px) {
	.form-inline .form-control {
		width: 30%;
	}
	.form-inline .form-group {
		width: 82%;
	}
	#date_from {
		margin-left: 0;
	}
}

@media ( min-width : 900px) {
	.form-inline .form-control {
		width: 20%;
	}
	#date_from {
		margin-left: 59px;
	}
}

@media screen and (max-width: 496px) {
	#date_from {
		margin-left: 0;
	}
	.form-control {
		width: 90%;
	}
	.btn-green {
		margin-top: 0;
	}
	.btn-clear-search {
		margin-top: 2%;
		float: left !important;
	}
}
.easy-autocomplete{
     width: auto !important;
     display: contents !important;
 }
 .easy-autocomplete-container {
    left: 15% !important;
    position: absolute;
    width: 15% !important;
    z-index: 2;
    margin-top: -4px;
}
.easy-autocomplete-container ul li div {
	padding:1%;
}
.easy-autocomplete-container ul li:last-child {
	background:#6DC2FF;
}
/* .easy-autocomplete-container ul li div .btn-primary{
	margin-top: -7px;
	background:#F2C94C;
} */
.easy-autocomplete input {
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    color: #555;
    float: none;
    padding: 6px 12px;
}
