.search-inputs{
 border: none;
    font-size: 12px;
    border-radius: 4px;
    height: 32px;
    padding: 0 7px;
        margin: 5px 0px;
 }
 .search-labels{
     padding: 10px 15px;
    margin-bottom: 0;
    font-size: 12px;
 }
 .outer-wrapper{
 padding:0;
 }
 .inner-wrapper{
 padding-left:0;
 }
 .clear-element{
 clear:both;
 }
 
.easy-autocomplete{
     width: auto !important;
 }
 .easy-autocomplete-container {
    left: 17%;
    position: absolute;
    width: 83%;
    z-index: 2;
    margin-top: -4px;
}
.easy-autocomplete-container ul li div {
	padding:1%;
}
.easy-autocomplete-container ul li:last-child {
	background:#6DC2FF;
}
.easy-autocomplete-container ul li div .btn-primary{
	margin-top: -7px;
	background:#F2C94C;
}
.easy-autocomplete input {
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    color: #555;
    float: none;
    padding: 6px 12px;
}
.vendor>label.has-error{
	margin-left:17%;
}
.details>div>label.has-error{
	margin-left:35%;
}
@media (max-width: 768px){
.vendor>label.has-error {
    margin-left: 34%;
}
}
#confirmationModal .modal-dialog{
	margin-top: 15%;
    width: 450px;
}
#searchVendorModel .modal-content{
	min-height: 400px !important;
}