<!DOCTYPE html>
<html th:replace="~{layout :: template(~{::title}, ~{::section}, 'Create Purchse Order')}" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Retail BO :: Create Purchase Order</title>
    </head>
    <body>
        <section class="content-section">
            <div class="row margin0">
                <div class="col-md-8">
                    <fieldset>
                        <label style="margin-right: 6%;">PO Date</label> 
                        <input class="form-control date-picker" type="date" placeholder="DD/MM/YYYY" style="width: 16%;"/>
                        <label style="margin-right: 6%;">Vendor Name</label> 
                        <input class="search-input" type="text" name="Vendor" placeholder="Search by Vendor Name/GSTIN" style="width:23%;" id="VendorList" list="Vendors">
                        <datalist id="Vendors">
                            <option value="Aryaa Enterprises">
                            <option value="Aniket Pharma Solutions">
                            <option value="Bright Enterprises">
                            <option value="Channel Pharma Solutions">
                            <option value="Bigreach Enterprises">
                        </datalist>
                        <label style="margin-right: 3%;">Tax Invoice</label> 
                        <label style="margin-right: 2%;">No</label> 
                        <span class="material-switch ">
                            <input id="someSwitchOptionWarning" name="someSwitchOption001" type="checkbox"/>
                            <label for="someSwitchOptionWarning" class="label-toggle"  style="margin-right: 2%;"></label>
                        </span>
                        <label style="margin-right: 5%;">Yes</label>
                    </fieldset>
                    <fieldset>
                        <label style="margin-right: 6%;">Valid By</label>
                        <input class="form-control date-picker" type="date" placeholder="DD/MM/YYYY" style="width: 16%;"/>
                        <label style="margin-right: 2%;">Adll. Cash Discount</label>
                        <input class="search-input" type="text" placeholder="00.00" style="width: 21%;"/>
                        <select class="form-control" id="sel1" style="width: 5%;">
                            <option selected>%</option>
                            <option>%</option>
                            <option>%</option>
                        </select>
                        <select class="form-control" id="sel1" style="width: 15%;">
                            <option selected>Before Tax</option>
                            <option>%</option>
                            <option>%</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <label style="margin-right: 6.5%;">Remark</label> 
                        <input class="search-input" type="text" name="" placeholder="Remark" style="width: 82%;">
                    </fieldset>
                    <fieldset>
                        <label>Scan/Search Item</label> 
                        <input class="search-input" type="text" name="" placeholder="Search By EAN/Product Name/Item ID" style="width: 50%;">
                        <button type="button" class="btn-theme btn-black" data-toggle="modal" data-target="#selectPurchaseProduct" >GO</button>
                        <button type="button" class="btn-theme btn-black" >Cancle Po</button>
                        <button type="button" class="btn-theme btn-black" >Repeat Order?</button>
                    </fieldset>
                </div>
                <div class="col-md-4" style="border-left: 2px dotted #7c7c7c7d;padding: 3% 5% 3% 2%;">
                    <fieldset>
                        <label style="margin-right: 5%;">PO Number</label> 
                        <span class="form-span">User(name)</span>
                    </fieldset>
                    <fieldset>
                        <label style="margin-right: 14%;">Status</label> 
                        <span class="form-span">Approval Panding</span>
                    </fieldset>
                    <fieldset>
                        <label style="margin-right: 14%;">Entered By</label> 
                        <span class="form-span">User(Name) 05/05/2019 06:05:00 PM </span>
                    </fieldset>
                    <fieldset>
                        <label style="margin-right: 14%;">Approved By</label> 
                        <span class="form-span">User(Name) 05/05/2019 06:05:00 PM</span>
                    </fieldset>
                </div>

            </div>
            <div class="col-md-12 table-container">
                <table id="purchaseOrderTable" class="row-border order-column"
                       style="width: 100%">
                    <thead style="background:#1F1F1F;color:#fff;">
                        <tr>
                            <th></th>
                            <th>EAN Code</th>
                            <th>Item Description</th>
                            <th>UoM</th>
                            <th>No of Packs</th>
                            <th>Pack Size</th>
                            <th>Order Qty</th>
                            <th>Free Qty</th>
                            <th>MRP</th>
                            <th>Offer Rate (Excl. Rate)</th>
                            <th>Item Disc.</th>
                            <th>Bill Disc</th>
                            <th>Tax Rate</th>
                            <th>Tax Amt.</th>
                            <th>Net Rate</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>123456789110</td>
                            <td>Nixon</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>60</td>
                            <td>1</td>
                            <td>60</td>
                            <td>0</td>
                            <td>67</td>
                            <td>53</td>
                            <td><select name="unit_id" class="table-select"><option>Before</option><option>After</option></select>0.00</td>
                            <td>0.00</td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>53.00</td>
                            <td>3180.00</td>
                        </tr>
                        <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>123456789110</td>
                            <td>Nixon</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>60</td>
                            <td>1</td>
                            <td>60</td>
                            <td>0</td>
                            <td>67</td>
                            <td>53</td>
                            <td><select name="unit_id" class="table-select"><option>Before</option><option>After</option></select>0.00</td>
                            <td>0.00</td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>53.00</td>
                            <td>3180.00</td>
                        </tr>
                        <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>123456789110</td>
                            <td>Nixon</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>60</td>
                            <td>1</td>
                            <td>60</td>
                            <td>0</td>
                            <td>67</td>
                            <td>53</td>
                            <td><select name="unit_id" class="table-select"><option>Before</option><option>After</option></select>0.00</td>
                            <td>0.00</td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>53.00</td>
                            <td>3180.00</td>
                        </tr>
                        <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>123456789110</td>
                            <td>Nixon</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>60</td>
                            <td>1</td>
                            <td>60</td>
                            <td>0</td>
                            <td>67</td>
                            <td>53</td>
                            <td><select name="unit_id" class="table-select"><option>Before</option><option>After</option></select>0.00</td>
                            <td>0.00</td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>53.00</td>
                            <td>3180.00</td>
                        </tr>
                        <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>123456789110</td>
                            <td>Nixon</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>60</td>
                            <td>1</td>
                            <td>60</td>
                            <td>0</td>
                            <td>67</td>
                            <td>53</td>
                            <td><select name="unit_id" class="table-select"><option>Before</option><option>After</option></select>0.00</td>
                            <td>0.00</td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>53.00</td>
                            <td>3180.00</td>
                        </tr>
                        <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>123456789110</td>
                            <td>Nixon</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>60</td>
                            <td>1</td>
                            <td>60</td>
                            <td>0</td>
                            <td>67</td>
                            <td>53</td>
                            <td><select name="unit_id" class="table-select"><option>Before</option><option>After</option></select>0.00</td>
                            <td>0.00</td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>53.00</td>
                            <td>3180.00</td>
                        </tr>
                        <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>123456789110</td>
                            <td>Nixon</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>60</td>
                            <td>1</td>
                            <td>60</td>
                            <td>0</td>
                            <td>67</td>
                            <td>53</td>
                            <td><select name="unit_id" class="table-select"><option>Before</option><option>After</option></select>0.00</td>
                            <td>0.00</td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>53.00</td>
                            <td>3180.00</td>
                        </tr>
                        <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>123456789110</td>
                            <td>Nixon</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>60</td>
                            <td>1</td>
                            <td>60</td>
                            <td>0</td>
                            <td>67</td>
                            <td>53</td>
                            <td><select name="unit_id" class="table-select"><option>Before</option><option>After</option></select>0.00</td>
                            <td>0.00</td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>53.00</td>
                            <td>3180.00</td>
                        </tr>
                        <tr>
                            <td><span class="delete-span"><i class="fa fa-trash"></i></span></td>
                            <td>123456789110</td>
                            <td>Nixon</td>
                            <td><select name="unit_id" class="table-select"><option>EA</option></select></td>
                            <td>60</td>
                            <td>1</td>
                            <td>60</td>
                            <td>0</td>
                            <td>67</td>
                            <td>53</td>
                            <td><select name="unit_id" class="table-select"><option>Before</option><option>After</option></select>0.00</td>
                            <td>0.00</td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>53.00</td>
                            <td>3180.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12 table-container">
                <table id="productRecieveInfoTable"
                       style="background-color: #fff4df">
                    <tbody >
                        <tr style="background-color: #fff4df">
                            <td><p><strong>Date</strong></p>12/12/2018</td>
                            <td><p><strong>Received From</strong></p>Mahalashkmi Pharma Enterprises</td>
                            <td><p><strong>Received Qty</strong></p>50</td>
                            <td><p><strong>MRP</strong></p>60</td>
                            <td><p><strong>Offer Rates</strong></p>5.00</td>
                            <td><p><strong>Tax Rate</strong></p>0%</td>
                            <td><p><strong>Item Disc.</strong></p>5.00</td> 
                            <td><p><strong>Bill Disc.</strong></p>0.00</td>
                            <td><p><strong>Net Rate</strong></p>45.00</td>
                            <td><p><strong>Margin</strong></p>25%</td>
                            <td><p><strong>Markup</strong></p>33%</td>
                            <td><input class="search-input" type="text" name="" placeholder="Markup  26.42%"  style="width:150px;" disabled/></td>
                            <td><input class="search-input" type="text" name="" placeholder=" Margin  20.90%"  style="width:150px;" disabled/></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row pull-left">
                <div class="col-md-12">
                    <input class="search-input" type="text" name="" placeholder="Purc. Markup  24.92%"  style="width:150px;" disabled/>
                    <input class="search-input" type="text" name="" placeholder="Pure. Margin  19.95%" style="width:150px;" disabled/>
                    <input class="search-input" type="text" name="" placeholder="Total Items  7" style="width:150px;" disabled/>
                    <input class="search-input" type="text" name="" placeholder="Total Ammount 21848.70" style="width:150px;" disabled/>
                </div>
            </div>

            <div class="pull-right" style="margin-top:4px;margin-right:19px">
                <button class="btn-theme btn-black" style="height:30px"  data-toggle="modal" data-target="#cancleconfirmationModal">Cancel</button>
                <button class="btn-theme btn-black" style="height:30px" data-toggle="modal" data-target="#confirmationModal">Save</button>
                <button class="btn-theme btn-black" style="height:30px" >Save & Create New</button>
                <button class="btn-theme btn-black" style="height:30px">Save & Close</button>
            </div>
        </section>

        <!-- Search PurchaseProduct model start here  -->
        <div id="selectPurchaseProduct" class="modal fade" role="dialog">
            <div class="modal-dialog" >

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 class="modal-title">Select Purchase Product</h1>
                    </div>
                    <div class="modal-body">
                        <div class="search-div">
                            <form class="" action="">
                                <i class="fa fa-search"></i> <input type="text"
                                                                    placeholder="Filter Results" name="search">

                            </form>
                        </div>
                        <!-- ---------------search ends here----------- -->	
                        <div class="col-md-12 table-container">
                            <table id="selectArticleTable" class="red-head row-border order-column"
                                   style="width: 100%">
                                <thead style="background:#1F1F1F;color:#fff;">
                                    <tr>
                                        <th>PO Number</th>
                                        <th>Date</th>
                                        <th>PartyName</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>123456788</td>
                                        <td>12/07/2019</td>
                                        <td>Mahalakshmi Pharma Enterprises</td>
                                    </tr>
                                    <tr>
                                        <td>123456788</td>
                                        <td>12/07/2019</td>
                                        <td>Mahalakshmi Pharma Enterprises</td>
                                    </tr>
                                    <tr>
                                        <td>123456788</td>
                                        <td>12/07/2019</td>
                                        <td>Mahalakshmi Pharma Enterprises</td>
                                    </tr>
                                    <tr>
                                        <td>123456788</td>
                                        <td>12/07/2019</td>
                                        <td>Mahalakshmi Pharma Enterprises</td>
                                    </tr>
                                    <tr>
                                        <td>123456788</td>
                                        <td>12/07/2019</td>
                                        <td>Mahalakshmi Pharma Enterprises</td>
                                    </tr>
                                    <tr>
                                        <td>123456788</td>
                                        <td>12/07/2019</td>
                                        <td>Mahalakshmi Pharma Enterprises</td>
                                    </tr>
                                    <tr>
                                        <td>123456788</td>
                                        <td>12/07/2019</td>
                                        <td>Mahalakshmi Pharma Enterprises</td>
                                    </tr>
                                    <tr>
                                        <td>123456788</td>
                                        <td>12/07/2019</td>
                                        <td>Mahalakshmi Pharma Enterprises</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="modal-footer"></div>
                </div>

            </div>
        </div>
        <!-- Search PurchaseProduct model end here  -->

        <!-- Cancle PurchaseProduct model start here -->
        <div id="cancleconfirmationModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body text-center">
                        <b>Are you sure you want to cancle this purchase order?</b>
                        <div class="confirmation-btn-div">
                            <button type="submit" class="btn-theme btn-go" >Yes</button>
                            <button type="submit" class=" btn-theme btn-go" data-dismiss="modal">No</button>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="modal-footer"></div>
                </div>

            </div>
        </div>
        <!-- Cancle PurchaseProduct model end here -->

        <!--  confirmationModal model start here -->
        <div id="confirmationModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body text-center">
                        <b>Are you sure you want to save the change to the purchase order?</b>
                        <div class="confirmation-btn-div">
                            <button type="submit" class="btn-theme btn-go" >Yes</button>
                            <button type="submit" class=" btn-theme btn-go" data-dismiss="modal">No</button>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="modal-footer"></div>
                </div>

            </div>
        </div>
        <!-- confirmationModalt model end here -->
    </body>
</html>